{
  "name": "backend",
  "version": "1.0.0",
  "description": "iam learing backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "gannu"
  ],
  "author": "samrat",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {}
}
